1, moderner_beta:indev_stronghold, HEADING, header:ignore, 0, 0, 0
2, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
3, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
4, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
5, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
6, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
7, minecraft:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
8, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
9, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
10, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
11, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 1, 1, 1
12, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
13, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
14, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
15, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
16, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
17, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
18, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
19, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
20, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
21, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
22, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
23, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
24, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
25, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
26, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
27, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
28, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
30, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
31, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
32, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
33, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
35, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
36, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
37, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
38, minecraft:monument, HEADING, header:ignore, 0, 0, 0
39, minecraft:monument, MONSTER, minecraft:guardian, 1, 2, 4
40, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
42, minecraft:swamp_hut, MONSTER, minecraft:witch, 1, 1, 1
43, minecraft:swamp_hut, CREATURE, minecraft:cat, 1, 1, 1
