! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs

##### WARM #############################
# minecraft:badlands
# minecraft:eroded_badlands
# minecraft:desert
# minecraft:wooded_badlands # TODO double check

# minecraft:savanna > moderner_beta:alpha # TODO double check
# minecraft:savanna_plateau > moderner_beta:alpha # TODO double check


# minecraft:bamboo_jungle # TODO change bamboo texture
# minecraft:jungle # TODO double check
# minecraft:sparse_jungle # TODO does this exist?


hybrid_beta:rainforest > minecraft:plains # TODO check this

##### TEMPERATE #############################

# minecraft:dark_forest # TODO double check
minecraft:cherry_grove > minecraft:forest # TODO change logs to oak?
minecraft:flower_forest > minecraft:forest
hybrid_beta:autumnal_forest > minecraft:cherry_grove
# minecraft:forest > moderner_beta:beta_forest # TODO consider replacing with minecraft:forest for easier modification (tree density)

# minecraft:old_growth_pine_taiga # TODO replace podzol with coarse dirt? further apart trees
# minecraft:old_growth_spruce_taiga # TODO replace podzol with coarse dirt?

# hybrid_beta:temperate_rainforest > moderner_beta:alpha # TODO check this


# minecraft:mangrove_swamp # TODO adjust size?
# TODO if replacing autumnal forest, add mud lake feature based off lava lake
# minecraft:swamp # TODO adjust size, adjust color, add mud or mycelium?

# minecraft:plains
minecraft:meadow > minecraft:plains
minecraft:sunflower_plains > minecraft:plains
# hybrid_beta:seasonal_forest > minecraft:plains

# minecraft:mushroom_fields # TODO remove


##### COLD #############################

# TODO remove powder snow

# minecraft:snowy_beach # TODO double check
# minecraft:snowy_plains > moderner_beta:beta_tundra # TODO SNOW TESTING
# minecraft:snowy_slopes # TODO double check
# minecraft:snowy_taiga > moderner_beta:beta_taiga # TODO SNOW TESTING, try less dense trees
# TODO adjust flowers? azure bluet maybe?
# minecraft:taiga > moderner_beta:beta_taiga # TODO consider overhaul, reduce ferns
# minecraft:ice_spikes # TODO replace with snowy_taiga or snowy_plains

##### WATER #############################

# minecraft:beach
# minecraft:river
# minecraft:stony_shore

# minecraft:warm_ocean
# minecraft:lukewarm_ocean
# minecraft:deep_lukewarm_ocean

# minecraft:ocean
# minecraft:deep_ocean

# minecraft:cold_ocean
# minecraft:deep_cold_ocean

# minecraft:frozen_river
# minecraft:frozen_ocean
# minecraft:deep_frozen_ocean

##### UNDERGROUND #############################

# TODO consider making underground less deep 
# TODO consider reducing noise caves, more spaghetti caves

# minecraft:dripstone_caves # TODO check, consider removing
# minecraft:deep_dark # TODO check consider removing
# minecraft:lush_caves # TODO check consider removing

##### MOUNTAIN #############################

# minecraft:grove # TODO check
# minecraft:jagged_peaks # TODO check
# minecraft:stony_peaks # TODO check
# minecraft:frozen_peaks # TODO check

##### REMOVED #############################

# minecraft:birch_forest # removed
# minecraft:old_growth_birch_forest # removed
# minecraft:windswept_forest # removed
# minecraft:windswept_gravelly_hills # removed
# minecraft:windswept_hills # removed
# minecraft:windswept_savanna # removed