! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs

##### WARM #############################
# minecraft:badlands
# minecraft:eroded_badlands
# minecraft:wooded_badlands
# TODO consider replacing badlands with desert and savanna
# minecraft:desert
# minecraft:savanna
# minecraft:savanna_plateau


minecraft:bamboo_jungle > minecraft:jungle
# minecraft:jungle # TODO double check
minecraft:sparse_jungle > minecraft:jungle

hybrid_beta:rainforest > minecraft:jungle
# TODO check this

##### TEMPERATE #############################

# minecraft:forest
minecraft:flower_forest > hybrid_beta:seasonal_forest
# TODO reconsider this balance
# hybrid_beta:seasonal_forest
# minecraft:dark_forest
minecraft:cherry_grove > minecraft:seasonal_forest
# TODO change logs to oak?


hybrid_beta:autumnal_forest > minecraft:cherry_grove

# minecraft:mangrove_swamp # TODO adjust size?
# TODO if replacing autumnal forest, add mud lake feature based off lava lake
# minecraft:swamp # TODO adjust size, adjust color, add mud or mycelium?

# minecraft:plains
minecraft:sunflower_plains > minecraft:plains
minecraft:meadow > minecraft:plains



minecraft:mushroom_fields > hybrid_beta:seasonal_forest

# hybrid_beta:temperate_rainforest > minecraft:plains
# TODO reconsider this balance
# minecraft:taiga

# minecraft:old_growth_pine_taiga # TODO replace podzol with coarse dirt? further apart trees
# minecraft:old_growth_spruce_taiga # TODO replace podzol with coarse dirt?


##### COLD #############################

# minecraft:snowy_beach # TODO double check
# minecraft:snowy_plains > moderner_beta:beta_tundra # TODO SNOW TESTING
# minecraft:snowy_taiga > moderner_beta:beta_taiga # TODO SNOW TESTING, try less dense trees
# TODO adjust flowers? azure bluet maybe?
# minecraft:ice_spikes # TODO replace with snowy_taiga or snowy_plains

##### WATER #############################

# minecraft:beach
# minecraft:river
# minecraft:stony_shore

# minecraft:warm_ocean
# minecraft:lukewarm_ocean
# minecraft:deep_lukewarm_ocean

# minecraft:ocean
# minecraft:deep_ocean

# minecraft:cold_ocean
# minecraft:deep_cold_ocean

# minecraft:frozen_river
# minecraft:frozen_ocean
# minecraft:deep_frozen_ocean

##### UNDERGROUND #############################

# TODO consider reduce surface noise caves, increase carver caves
# TODO adjust ore distribution, mix of old and new

# minecraft:dripstone_caves # TODO check, consider removing
# minecraft:deep_dark # TODO check consider removing
# minecraft:lush_caves # TODO check consider removing or adjusting

##### MOUNTAIN #############################

minecraft:grove > minecraft:taiga
minecraft:jagged_peaks > minecraft:plains
minecraft:stony_peaks > minecraft:plains
minecraft:frozen_peaks > minecraft:snowy_plains
minecraft:snowy_slopes > minecraft:snowy_plains

##### REMOVED #############################

# minecraft:birch_forest # removed
# minecraft:old_growth_birch_forest # removed
# minecraft:windswept_forest # removed
# minecraft:windswept_gravelly_hills # removed
# minecraft:windswept_hills # removed
# minecraft:windswept_savanna # removed


#######################################################################
## REPLACE EVERYTHING WITH PLAINS
#######################################################################

# # minecraft:plains

# # minecraft:warm_ocean
# # minecraft:lukewarm_ocean
# # minecraft:deep_lukewarm_ocean
# # minecraft:ocean
# # minecraft:deep_ocean
# # minecraft:cold_ocean
# # minecraft:deep_cold_ocean
# # minecraft:frozen_river
# # minecraft:frozen_ocean
# # minecraft:deep_frozen_ocean
# # minecraft:river > minecraft:plains

# minecraft:badlands > minecraft:plains
# minecraft:eroded_badlands > minecraft:plains
# minecraft:desert > minecraft:plains
# minecraft:wooded_badlands > minecraft:plains
# minecraft:savanna > minecraft:plains
# minecraft:savanna_plateau > minecraft:plains
# minecraft:bamboo_jungle > minecraft:plains
# minecraft:jungle > minecraft:plains
# minecraft:sparse_jungle > minecraft:plains
# hybrid_beta:rainforest > minecraft:plains
# minecraft:dark_forest > minecraft:plains
# minecraft:cherry_grove > minecraft:plains
# minecraft:flower_forest > minecraft:plains
# hybrid_beta:autumnal_forest > minecraft:plains
# minecraft:forest > minecraft:plains
# minecraft:old_growth_pine_taiga > minecraft:plains
# minecraft:old_growth_spruce_taiga > minecraft:plains
# hybrid_beta:temperate_rainforest > minecraft:plains
# minecraft:mangrove_swamp > minecraft:plains
# minecraft:swamp > minecraft:plains
# minecraft:meadow > minecraft:plains
# minecraft:sunflower_plains > minecraft:plains
# hybrid_beta:seasonal_forest > minecraft:plains
# minecraft:mushroom_fields > minecraft:plains
# minecraft:snowy_beach > minecraft:plains
# minecraft:snowy_plains > minecraft:plains
# minecraft:snowy_taiga > minecraft:plains
# minecraft:taiga > minecraft:plains
# minecraft:ice_spikes > minecraft:plains
# minecraft:beach > minecraft:plains
# minecraft:stony_shore > minecraft:plains
# minecraft:dripstone_caves > minecraft:plains
# minecraft:deep_dark > minecraft:plains
# minecraft:lush_caves > minecraft:plains
# minecraft:grove > minecraft:taiga
# minecraft:jagged_peaks > minecraft:plains
# minecraft:stony_peaks > minecraft:plains
# minecraft:frozen_peaks > minecraft:snowy_plains
# minecraft:snowy_slopes > minecraft:snowy_plains
# # minecraft:birch_forest # removed
# # minecraft:old_growth_birch_forest # removed
# # minecraft:windswept_forest # removed
# # minecraft:windswept_gravelly_hills # removed
# # minecraft:windswept_hills # removed
# # minecraft:windswept_savanna # removed