key.debugLevel=0 #int | default: 0
key.generateReport=false #String | default: true
key.suppressMinecraftMobReporting=false #String | default: false
key.fixEmptyNether=false #String | default: true
key.balanceBiomeSpawnValues=true #String | default: false
key.fixSpawnValues=false #String | default: true
key.balanceStructureSpawnValues=false #String | default: false
key.includedReportModsSet=*; #String | default: *;
key.minSpawnWeight=0 #int | default: 5
key.maxSpawnWeight=100 #int | default: 80

